<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>脸书开户</title>
    <meta name="keywords" content="脸书开户，脸书代投，脸书推广，脸书广告开户，脸书广告代投，脸书竞价开户，脸书推广开户，脸书广告推广，脸书开户竞价，脸书广告投放">
    <meta name="description" content="您是否正在寻找一个可以在脸书上投放广告活动的广告帐户？我们通过商务管理平台为您提供功能齐全的脸书广告帐户，助您高效开展广告推广。">


    <!-- ~~~~~~~~~~~~~ Favicon icon ~~~~~~~~~~~~~ -->
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/png">
    <!-- ~~~~~~~~~~~~~~~~~ Google Fonts ~~~~~~~~~~~~~~~~~ -->
    <link rel="stylesheet" href="../template/default/fonts/Inter/inter-fontfaces.css">

    <link href="../assets/css/frontend.min1278.css?v=1709826197" rel="stylesheet">

    <link rel="stylesheet" href="../assets/libs/swiper/swiper-bundle.min.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->




    <link rel="stylesheet" href="../template/default/css/main.min.css">

    <style>
        @media (min-width: 1200px) {
            .container {
                width: 1300px;
            }
        }

        .mobile-hidden {
            display: block;
        }

        .pc-hidden {
            display: none;
        }

        @media (max-width: 1199.98px) {
            .mobile-hidden {
                display: none;
            }
            .pc-hidden {
                display: block;
            }
            .goods-page-cover {
                margin-bottom: 20px;
            }
            .mobile-padding {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }

        .shadow {
            border-radius: 3px !important;
            -webkit-box-shadow: 0 1px 1px rgba(32, 35, 51, .04), 0 2px 4px rgba(32, 35, 51, .02);
            box-shadow: 0 1px 1px rgba(32, 35, 51, .04), 0 2px 4px rgba(32, 35, 51, .02);
            border: 1px solid #f4f4f4;
        }

        .col-xs-1,
        .col-sm-1,
        .col-md-1,
        .col-lg-1,
        .col-xs-2,
        .col-sm-2,
        .col-md-2,
        .col-lg-2,
        .col-xs-3,
        .col-sm-3,
        .col-md-3,
        .col-lg-3,
        .col-xs-4,
        .col-sm-4,
        .col-md-4,
        .col-lg-4,
        .col-xs-5,
        .col-sm-5,
        .col-md-5,
        .col-lg-5,
        .col-xs-6,
        .col-sm-6,
        .col-md-6,
        .col-lg-6,
        .col-xs-7,
        .col-sm-7,
        .col-md-7,
        .col-lg-7,
        .col-xs-8,
        .col-sm-8,
        .col-md-8,
        .col-lg-8,
        .col-xs-9,
        .col-sm-9,
        .col-md-9,
        .col-lg-9,
        .col-xs-10,
        .col-sm-10,
        .col-md-10,
        .col-lg-10,
        .col-xs-11,
        .col-sm-11,
        .col-md-11,
        .col-lg-11,
        .col-xs-12,
        .col-sm-12,
        .col-md-12,
        .col-lg-12 {
            padding-left: 7.5px;
            padding-right: 7.5px;
        }

        .goods-tag {
            border: 1px solid #18bc9c;
            font-size: 12px;
            margin-bottom: 10px;
            display: inline-block;
            margin-top: 1px;
            padding: 1px 7px;
            border-radius: 3px;
            color: #18bc9c;
            margin-right: 5px;
        }

        .goods-tag.text-info {
            color: #4397fd;
            border: 1px solid #4397fd;
        }

        .goods-tag.text-danger {
            color: #ed3c2b;
            border: 1px solid #ed3c2b;
        }

        .goods-tag.text-warning {
            color: #e08d09;
            border: 1px solid #e08d09;
        }
    </style>

</head>

<body>


    <nav class="navbar navbar-white navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html" style="padding: 10px; height: 70px;"><img style="height: 100%;" src="../assets/img/logo.webp" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="header-navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">网站首页</a>
                    </li>
                    <li>
                        <a href="../find_order.html">查找订单</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content container">

        <style>
            .count {
                border: 1.5px solid #e9ecef;
                display: inline-block;
                border-radius: .25rem;
            }

            .count__ctrl {
                padding: 5px 15px;
                background: #e9ecef;
            }

            .count__num {
                padding: 0 10px;
            }

            .goods-detail img {
                max-width: 100%;
            }

            .form div.form-group div.email-input {
                margin-bottom: 10px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap
            }

            .form div.form-group div.email-input button.subscribe-btn svg {
                width: 20px;
                height: 20px;
                stroke: #fff
            }

            .form div.form-group div.subscribe-tos span {
                display: block;
                font-size: 14px;
                color: #010101;
                line-height: 1.4;
                font-weight: 400
            }

            .form div.form-group div.subscribe-tos span a {
                color: #067aff;
                font-weight: 500;
                text-decoration: none
            }

            .pay-type,
            .select-specs,
            .topup-type {
                font-size: 13px;
                line-height: 13px;
                border: 1.5px solid rgb(167 167 167 / 20%);
                -webkit-box-shadow: none;
                box-shadow: none;
                font-weight: 500;
                color: #010101;
                padding: 5px 16px;
                border-radius: 1px;
                margin-right: 10px;
                margin-bottom: 10px;
                border-radius: 3px;
                -webkit-box-shadow: 0 1px 1px rgba(32, 35, 51, .04), 0 2px 4px rgba(32, 35, 51, .02) !important;
                box-shadow: 4px 4px 1px -1px rgba(32, 35, 51, .04), 0 2px 4px rgba(32, 35, 51, .02) !important;
            }

            .select-specs {
                padding: 8px 15px;
            }

            .pay-type.disabled,
            topup-type.disabled {
                border-color: #ddd;
                color: #060606;
                background: #f3f3f3;
                -webkit-box-shadow: 0 1px 1px rgba(32, 35, 51, .04), 0 2px 4px rgba(32, 35, 51, .02);
                box-shadow: 4px 4px 1px -1px rgba(32, 35, 51, .04), 0 2px 4px rgba(32, 35, 51, .02);
            }

            .btn.disabled {
                color: #8b8b8b;
            }

            .pay-type.active,
            .select-specs.active,
            .topup-type.active {
                border: 2px solid #4aadff;
                padding: 4px 15px !important;
                /*background: #4aadff;*/
                /*color: #fff;*/
            }

            .select-specs.active {
                border: 2px solid #4aadff;
                padding: 8px 14px !important;
            }
        </style>
        <div class="page-container product" style="margin-top: 10px;">
            <!-- ~~~~~~~~~~~~~~~~~ Product page breadcrumbs section [START] ~~~~~~~~~~~~~~~~~ -->
            <div class="page-margin__content mobile-hidden">
                <nav class="breadcrumbs">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="../index.html">网站首页</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="../list/脸书.html">脸书广告号：</a>
                        </li>
                        <li class="breadcrumb-item active">脸书 USD老号 限额 $1500（普通）</li>
                    </ol>
                </nav>
            </div>
            <!-- ~~~~~~~~~~~~~~~~~ Product page breadcrumbs section [END] ~~~~~~~~~~~~~~~~~ -->
            <!-- ~~~~~~~~~~~~~~~~~ Product page details section [START] ~~~~~~~~~~~~~~~~~ -->
            <div class="page-section prod-details" style="margin-bottom: 0px;">
                <div class="page-margin__content">
                    <div class="prod-details__body">
                        <div class="row ">
                            <div class="col-lg-9 col-xs-12 " style="margin-bottom: 20px;">
                                <div class="col-12">
                                    <div class="prod-details-gwrap" style="border-radius: 3px;">
                                        <div class="row">
                                            <div class="col-lg-4 col-xs-12 goods-page-cover">
                                                <img style="width: 100%;" class="" src="#" alt="脸书广告号" onerror="this.src='../assets/img/fblogo.webp'">
                                            </div>
                                            <div class="col-lg-8 col-xl-7 col-12 mobile-padding">
                                                <div class="prod-details__prod-name">
                                                    <h1 style="font-size: 20px; padding: 0px 0 10px 0; line-height: 150%; margin-top: 0;">脸书 USD老号 限额 $1500（普通）</h1>
                                                </div>
                                                <div class="info-wrapper pc-hidden" style="margin-bottom: 5px; margin-top: 0px;">
                                                    <span class="goods-tag text-success">自动发货</span>
                                                    <span class="goods-tag text-danger">库存 <span class="init-stock">9</span></span>
                                                </div>
                                                <div class="variations">
                                                    <div class="variations__title">
                                                        <span>
                                                            购买数量：
                                                            <div class="count">
                                                                <button data-qty-control="minus" class="btn count__ctrl">-</button>
                                                                <input type="text" class="count__num" id="buy-num" value="1" style="border: unset; width: 50px; text-align: center;">
                                                                <button data-qty-control="plus" class="btn count__ctrl">+</button>
                                                            </div>
                                                        </span>
                                                    </div>
                                                    <div class="variations__list">
                                                        <div class="cart-item__counter">

                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="variations" id="topup-type-box">
                                                    <div class="variations__title" style="padding: 20px 0 10px 0;">
                                                        <span>信用卡直充 - (首次免费率）</span>
                                                    </div>
                                                    <div class="variations__list" id="topup-type">
                                                        <span class="topup-type btn " data-topup-type="1" style="padding: 5px 16px;">
                                                            <span style="float: left; line-height: 26px;">$100</span>
                                                        </span>
                                                        <span class="topup-type btn " data-topup-type="2" style="padding: 5px 16px;">
                                                            <span style="float: left; line-height: 26px;">$300</span>
                                                        </span>
                                                        <span class="topup-type btn " data-topup-type="3" style="padding: 5px 16px;">
                                                            <span style="float: left; line-height: 26px;">$500</span>
                                                        </span>
                                                        <span class="topup-type btn " data-topup-type="4" style="padding: 5px 16px;">
                                                            <span style="float: left; line-height: 26px;">$1000</span>
                                                        </span>
                                                        <span class="topup-type btn " data-topup-type="5" style="padding: 5px 16px;">
                                                            <span style="float: left; line-height: 26px;">$2000</span>
                                                        </span>
                                                        <span class="topup-type btn " data-topup-type="6" style="padding: 5px 16px;">
                                                            <span style="float: left; line-height: 26px;">不需要</span>
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="variations" id="pay-type-box">
                                                    <div class="variations__title" style="padding: 20px 0 10px 0;">
                                                        <span>选择支付方式</span>
                                                    </div>
                                                    <div class="variations__list" id="pay-type">

                                                        <span class="pay-type btn " data-pay-type="USDT_TRC20" style="padding: 5px 16px;">
                                                            <span style="float: left;">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 2000" width="25" height="25" style="width: 20px;"><path d="M1000,0c552.26,0,1000,447.74,1000,1000S1552.24,2000,1000,2000,0,1552.38,0,1000,447.68,0,1000,0" fill="#53ae94"></path><path d="M1123.42,866.76V718H1463.6V491.34H537.28V718H877.5V866.64C601,879.34,393.1,934.1,393.1,999.7s208,120.36,484.4,133.14v476.5h246V1132.8c276-12.74,483.48-67.46,483.48-133s-207.48-120.26-483.48-133m0,225.64v-0.12c-6.94.44-42.6,2.58-122,2.58-63.48,0-108.14-1.8-123.88-2.62v0.2C633.34,1081.66,451,1039.12,451,988.22S633.36,894.84,877.62,884V1050.1c16,1.1,61.76,3.8,124.92,3.8,75.86,0,114-3.16,121-3.8V884c243.8,10.86,425.72,53.44,425.72,104.16s-182,93.32-425.72,104.18" fill="#fff"></path></svg>
                                                            </span>

                                                        <span style="float: left; line-height: 26px; margin-left: 8px;">USDT-TRC20</span>
                                                        </span>
                                                        <span class="pay-type btn " data-pay-type="TRX" style="    padding: 5px 16px;">
                                                            <span style="float: left;">
                                                                <img src="../assets/img/TRX.ico" width="22" height="22" style="width: auto; padding-top:3px">
                                                            </span>

                                                        <span style="float: left; line-height: 26px; margin-left: 8px;">TRON-TRX</span>
                                                        </span>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                    <div class="panel panel-default shadow mobile-hidden" style="margin-top: 20px;">
                                        <div class="panel-heading">
                                            <h4>您是否正在寻找一个可以在脸书上投放广告活动的广告帐户？我们通过商务管理平台为您提供功能齐全的脸书广告帐户，助您高效开展广告推广。</h4>
                                            <br>
                                            <h4>付款后您将收到；</h4>
                                            <ul>
                                                <li>一个已准备好随时发布任何国家的广告的脸书广告账户。</li>
                                                <li>任何正规行业可用。</li>
                                                <li>所有脸书广告账户均已通过商业认证。</li>
                                                <li>老账户过去支出介于2000至5000美元之间。</li>
                                                <li>已登录Gmail和广告账户的 AdsPower 反检测浏览器。</li>
                                                <li>高级住宅代理已设置在 AdsPower 反检测浏览器。</li>
                                                <li>信用卡已添加到账户。</li>
                                                <li>2步验证码。</li>
                                                <li>14天保修。</li>
                                                <li>24小时自动发账号到您的电子邮箱，20分钟内没收到请联系客服。</li>
                                            </ul>
                                        </div>
                                        <div class="panel-body goods-detail" style="white-space:normal; word-break:break-all; padding: 0;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-xs-12">
                                <div class="top-sticky-block-b-wrap top-sticky-block">
                                    <div class="prod-details__offering shadow">
                                        <div class="prod-offering">
                                            <div class="prod-offering__benefits">
                                                <div class="precheck-benefits">
                                                    <span class="icon">
                                                        <svg width="34" height="36" viewBox="0 0 34 36" fill="none"
                                                             xmlns="https://www.w3.org/2000/svg">
                                                            <path d="M34 18.958C34 16.896 33.633 14.919 32.96 13.09C32.5 18.479 29.627 21.247 26.625 19.958C23.813 18.75 25.708 14.041 25.848 11.794C26.084 7.985 25.836 3.625 18.917 0C21.792 5.5 19.25 8.917 16.584 9.125C13.626 9.356 10.917 6.583 11.917 2.083C8.679 4.469 8.585 8.485 9.584 11.083C10.626 13.791 9.542 16.041 7.001 16.291C4.161 16.571 2.583 13.25 4.038 7.958C1.52 10.923 0 14.763 0 18.958C0 28.347 7.611 35.958 17 35.958C26.389 35.958 34 28.347 34 18.958Z"
                                                                  fill="#F4900C" />
                                                            <path d="M27.394 23.957C27.542 27.041 24.833 28.25 23.375 27.666C21.269 26.823 21.834 25.375 21.292 22.375C20.75 19.375 18.667 17.292 15.584 16.375C17.834 22.708 14.337 25.042 12.504 25.459C10.632 25.885 8.751 25.458 8.536 21.452C6.352 23.626 5 26.634 5 29.958C5 30.326 5.023 30.688 5.055 31.048C8.125 34.082 12.342 35.958 17 35.958C21.658 35.958 25.875 34.082 28.945 31.048C28.977 30.688 29 30.326 29 29.958C29 27.771 28.416 25.722 27.394 23.957Z"
                                                                  fill="#FFCC4D" />
                                                        </svg>
                                                    </span>
                                                    <span class="text">现在购买节省<b>$ <span id="jiesheng">-61.00</span></b>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="prod-offering__prices">
                                                <span class="sale-price">$ <span id="sale-price">79.00</span></span>
                                                <span class="reg-price">$ <span id="reg-price">140.00</span></span>
                                            </div>
                                            <div class="prod-offering__rating">
                                                <span class="rating"></span>
                                            </div>
                                            <div action="#" class="form" style="margin-bottom: 15px;">
                                                <div class="form-group" style="margin-bottom: 5px;">
                                                    <div class="subscribe-tos" style="margin-bottom: 5px; margin-top: 20px;">
                                                        <span><font style="vertical-align: inherit;">电子邮箱：</font></span>
                                                    </div>
                                                    <div>
                                                        <input id="email" class="form-control" type="email" placeholder="请输入您的邮箱地址">
                                                    </div>
                                                </div>
                                                <div class="form-group" style="margin-bottom: 5px; ">
                                                    <div class="subscribe-tos" style="margin-top: 20px; margin-bottom: 5px;">
                                                        <span><font style="vertical-align: inherit;">查单密码：</font></span>
                                                    </div>
                                                    <div>
                                                        <input id="password" class="form-control" type="text" placeholder="请输入查单密码">

                                                    </div>
                                                </div>
                                                <small class="form-hint">购买后，查询订单信息需要用到电子邮箱和查单密码。</small>
                                            </div>

                                            <style>
                                                div.page-container.product div.page-section.page-section.prod-details div.prod-details__body div.prod-details__offering div.prod-offering div.prod-offering__merchant1 {
                                                    /*padding-top: 20px;*/
                                                    margin-top: 20px;
                                                    border-top: 1px dotted rgba(32, 35, 51, .1)
                                                }

                                                div.page-container.product div.page-section.page-section.prod-details div.prod-details__body div.prod-details__offering div.prod-offering div.prod-offering__merchant1 div.precheck-bonuses {
                                                    background: #d0e2f1;
                                                    padding: 5px;
                                                    border-radius: 7px;
                                                    display: -webkit-box;
                                                    display: -ms-flexbox;
                                                    margin-bottom: 10px;
                                                    display: flex;
                                                    -webkit-box-orient: horizontal;
                                                    -webkit-box-direction: normal;
                                                    -ms-flex-direction: row;
                                                    flex-direction: row;
                                                    -ms-flex-wrap: nowrap;
                                                    flex-wrap: nowrap
                                                }

                                                div.page-container.product div.page-section.page-section.prod-details div.prod-details__body div.prod-details__offering div.prod-offering div.prod-offering__merchant1 div.precheck-bonuses span.text {
                                                    margin-left: 10px;
                                                    font-size: 18px;
                                                    color: #010101
                                                }
                                            </style>
                                            <!--<div class="prod-offering__merchant1">
                                                <div class="precheck-bonuses">
                                                    <input type="checkbox" style="zoom:160%;margin:0 0 0; " id="agreeCheckbox">
                                                    <span class="text"> 同意<a href="../blog/脸书.html">服务条款</a></span>
                                                </div>
                                            </div>-->

                                            <div class="prod-offering__cart-btn">
                                                <button id="buy-btn" data-goods-id="f9" class="btn btn-primary btn-icon btn-lg btn-block">
													<span class="icon">
														<svg xmlns="https://www.w3.org/2000/svg" width="24" height="24"
															 viewBox="0 0 24 24" fill="none" stroke="currentColor"
															 stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
															 class="feather feather-shopping-cart">
															<circle cx="9" cy="21" r="1"></circle>
															<circle cx="20" cy="21" r="1"></circle>
															<path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
														</svg>
													</span>
													<span class="text" id="buy-btn-text">立即购买</span>
												</button>
                                            </div>

                                            <div class="prod-offering__delivinfo mobile-hidden">
                                                <div class="delivinfo__header">销售信息</div>
                                                <div class="delivinfo__body">
                                                    <div class="delivinfo__item">
                                                        <span class="icon">
                                                            <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24"
                                                                 viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                                 stroke-width="2" stroke-linecap="round"
                                                                 stroke-linejoin="round"
                                                                 class="feather feather-check-circle">
                                                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                                            </svg>
                                                        </span>
                                                        <span class="text"><b>库存剩余</b><span id="init-stock" class="init-stock">9</span></span>
                                                    </div>
                                                    <div class="delivinfo__item">
                                                        <span class="icon">
                                                            <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24"
                                                                 viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                                 stroke-width="2" stroke-linecap="round"
                                                                 stroke-linejoin="round" class="feather feather-map-pin">
                                                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                                                <circle cx="12" cy="10" r="3"></circle>
                                                            </svg>
                                                        </span>
                                                        <span class="text"><b>发货方式</b><span>自动发货</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="prod-offering__merchant">
                                                <div class="precheck-bonuses">
                                                    <span class="icon">
                                                        <svg width="36" height="35" viewBox="0 0 36 35" fill="none"
                                                             xmlns="https://www.w3.org/2000/svg">
                                                            <path d="M33 31C33 33.2 31.2 35 29 35H7C4.8 35 3 33.2 3 31V14C3 11.8 4.8 10 7 10H29C31.2 10 33 11.8 33 14V31Z"
                                                                  fill="#FDD888" />
                                                            <path d="M36 11C36 13.2 34.2 15 32 15H4C1.8 15 0 13.2 0 11C0 8.8 1.8 7 4 7H32C34.2 7 36 8.8 36 11Z"
                                                                  fill="#FDD888" />
                                                            <path d="M3 15H33V17H3V15Z" fill="#FCAB40" />
                                                            <path d="M19 3H17C15.343 3 14 4.343 14 6V35H22V6C22 4.344 20.657 3 19 3Z"
                                                                  fill="#DA2F47" />
                                                            <path d="M16 7C17.1 7 17.263 6.484 16.361 5.853L9.639 1.147C8.737 0.516 7.554 0.781 7.008 1.736L4.992 5.264C4.446 6.219 4.9 7 6 7H16ZM20 7C18.9 7 18.737 6.484 19.639 5.853L26.362 1.147C27.263 0.516 28.447 0.781 28.993 1.736L31.009 5.263C31.554 6.219 31.1 7 30 7H20Z"
                                                                  fill="#DA2F47" />
                                                        </svg>
                                                    </span>
                                                    <span class="text">遇到任何问题，请及时联系网站客服</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row pc-hidden">
                            <div class="col-lg-9 col-xs-12" style="margin-bottom: 20px;">
                                <div class="col-12">
                                    <div class="panel panel-default shadow" style="margin-top: 20px;">
                                        <div class="panel-heading">
                                            <h4>您是否正在寻找一个可以在脸书上投放广告活动的广告帐户？我们通过商务管理平台为您提供功能齐全的脸书广告帐户，助您高效开展广告推广。</h4>
                                            <br>
                                            <h4>付款后您将收到；</h4>
                                            <ul>
                                                <li>一个已准备好随时发布任何国家的广告的脸书广告账户。</li>
                                                <li>任何正规行业可用。</li>
                                                <li>所有脸书广告账户均已通过商业认证。</li>
                                                <li>老账户过去支出介于2000至5000美元之间。</li>
                                                <li>已登录Gmail和广告账户的 AdsPower 反检测浏览器。</li>
                                                <li>高级住宅代理已设置在 AdsPower 反检测浏览器。</li>
                                                <li>信用卡已添加到账户。</li>
                                                <li>2步验证码。</li>
                                                <li>14天保修。</li>
                                                <li>24小时自动发账号到您的电子邮箱，20分钟内没收到请联系客服。</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="panel-body goods-detail" style="white-space:normal; word-break:break-all; padding: 0;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>


    </div>
    <div class="footer">
        <div onclick="location.href='../index.html'">
            <img src="../assets/index_logo.png">
            <p>首页</p>
        </div>

        <div onclick="location.href='../find_order.html'">
            <img src="../assets/cd.png">
            <p>查单</p>
        </div>

        <div onclick="location.href='https://t.me/mxbxkfbot'">
            <img src="../assets/kefu.png">
            <p>客服</p>
        </div>
        <div onclick="location.href='../blog.html'">
            <img src="../assets/my.png">
            <p>买U</p>
        </div>
    </div>
    <style>
        .footer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            background: white;
            position: fixed;
            width: 100%;
            border-top: 1px solid #efefef;
            color: gray;
            left: 0;
            bottom: 0;
            z-index: 999;
            padding: 10px 0px;
        }

        .footer div {
            cursor: pointer
        }

        .footer p {
            padding: 0;
            margin: 0;
        }

        .footer img {
            width: 24px;
        }
    </style>
    <script src="../template/default/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/libs/fastadmin-layer/dist/layer.js"></script>
    <script src="../assets/libs/toastr/toastr.js"></script>
    <script src="../assets/libs/swiper/swiper-bundle.min.js"></script>

    <script>
        $('#buy-btn').click(function() {
            var goods_id = $(this).data('goods-id'); //商品ID
            var num = parseFloat($('#buy-num').val());
            var pay_type = $('#pay-type .active').data('pay-type');
            var topup_type = $('#topup-type .active').data('topup-type');
            var email = $('#email').val();

            if (typeof topup_type === 'undefined' || topup_type === '') {
                toastr.error('请选择直充数目！！！');
                return;
            } else if (typeof pay_type === 'undefined' || pay_type === '') {
                toastr.error('请选择支付方式！！！');
                return;
            } else if (email == "") {
                toastr.error('请填入您的邮箱地址！！！');
                return;
            }

            window.location.href = 'process.php?g=' + goods_id + '&n=' + num + '&t=' + topup_type + '&p=' + pay_type + '&e=' + email;
        });

        function subForm(url, params, target) {
            var tempform = document.createElement("form");
            tempform.action = url;
            tempform.method = "post";
            tempform.style.display = "none"
            if (target) {
                tempform.target = target;
            }
            for (var x in params) {
                var opt = document.createElement("input");
                opt.name = x;
                opt.value = params[x];
                tempform.appendChild(opt);
            }
            var opt = document.createElement("input");
            opt.type = "submit";
            tempform.appendChild(opt);
            document.body.appendChild(tempform);
            tempform.submit();
            document.body.removeChild(tempform);
        }

        $('.topup-type').click(function() {
            if ($(this).hasClass('disabled')) {
                toastr.error('未登录用户无法使用余额支付');
                return false;
            }
            var topup_type = $(this).data('topup-type');
            $('.topup-type').removeClass('active');
            $(this).addClass('active');
        });

        $('.pay-type').click(function() {
            if ($(this).hasClass('disabled')) {
                toastr.error('未登录用户无法使用余额支付');
                return false;
            }
            var pay_type = $(this).data('pay-type');
            $('.pay-type').removeClass('active');
            $(this).addClass('active');
        });

        $('.select-specs').click(function() {
            if ($(this).hasClass('disabled')) {
                // Toastr.error('库存不足');
                return false;
            }
            $('#buy-num').val(1);
            var price = $(this).data('price');
            if (price > 0) {
                $('#pay-type-box').show();
            } else {
                $('#pay-type-box').hide();
            }
            var crossed_price = $(this).data('crossed');
            $('.select-specs').removeClass('active');
            $(this).addClass('active');
            $('#sale-price').html(price);
            $('#reg-price').html(crossed_price);
            $('#jiesheng').html((crossed_price - price).toFixed(2));
            $('.init-stock').html($(this).data('stock'));
            $('#buy-btn').removeAttr('disabled');
            $('#buy-btn-text').html('立即购买');
        });

        $(document).on('click', '[data-qty-control]', function(event) {
            event.preventDefault();
            let stock = $('.init-stock').html();

            var qty_num = Number($('#buy-num').val());
            var qty_dir = $(this).data("qty-control");
            if (qty_dir == "plus") {
                if (qty_num >= stock) {
                    qty_num = stock;
                } else {
                    qty_num += 1;
                }

            } else {
                qty_num = (qty_num <= 1) ? 1 : (qty_num -= 1);
            }
            $('#buy-num').val(qty_num);
        });
    </script>


    <!-- 弹窗 -->
    <script>
        (function($) {
            $.fn.extend({
                leanModal: function(options) {
                    var defaults = {
                        top: 100,
                        overlay: 0.5,
                        closeButton: null
                    };
                    var overlay = $("<div id='lean_overlay'></div>");
                    $("body").append(overlay);
                    options = $.extend(defaults, options);
                    return this.each(function() {
                        var o = options;
                        $(this).click(function(e) {
                            var modal_id = $(this).attr("href");
                            $("#lean_overlay").click(function() {
                                close_modal(modal_id)
                            });
                            $(o.closeButton).click(function() {
                                close_modal(modal_id)
                            });
                            var modal_height = $(modal_id).outerHeight();
                            var modal_width = $(modal_id).outerWidth();
                            $("#lean_overlay").css({
                                "display": "block",
                                opacity: 0
                            });
                            $("#lean_overlay").fadeTo(200, o.overlay);
                            $(modal_id).css({
                                "display": "block",
                                "position": "fixed",
                                "opacity": 0,
                                "z-index": 11000,
                                "left": 50 + "%",
                                "margin-left": -(modal_width / 2) + "px",
                                "top": o.top + "px"
                            });
                            $(modal_id).fadeTo(200, 1);
                            e.preventDefault()
                        })
                    });

                    function close_modal(modal_id) {
                        $("#lean_overlay").fadeOut(200);
                        $(modal_id).css({
                            "display": "none"
                        })
                    }
                }
            })
        })(jQuery);
    </script>

    <style>
        #lean_overlay {
            position: fixed;
            z-index: 10000;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background: #000;
            display: none;
        }

        #alert-html {
            background: #fff;
            display: none;
            position: fixed;
            opacity: 1;
            z-index: 11000;
            left: 50%;
            width: 800px;
            top: 10% !important;
            height: auto;
            border-radius: 6px;
        }

        #alert-html .content img {
            max-width: 100%;
        }

        #alert-html .content {
            min-height: unset;
            word-break: break-all;
        }

        @media screen and (max-width: 700px) {
            /* 在这里写CSS样式，当屏幕宽度小于700px时生效 */
            #alert-html {
                background: #fff;
                display: none;
                position: fixed;
                opacity: 1;
                z-index: 11000;
                left: 50%;
                max-width: 96%;
                top: 10% !important;
                border-radius: 6px;
            }
        }

        .modal_close {
            text-align: center;
            background: #495057;
            color: #fff;
            padding: 14px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            cursor: pointer;
        }
    </style>

</body>

</html>